Allow overriding udev install location in upstream build system.

Index: indi-orion-ssg3-0.1+20221222180647/CMakeLists.txt
===================================================================
--- indi-orion-ssg3-0.1+20221222180647.orig/CMakeLists.txt
+++ indi-orion-ssg3-0.1+20221222180647/CMakeLists.txt
@@ -7,7 +7,7 @@ include(GNUInstallDirs)
 
 IF(APPLE)
 ELSE(APPLE)
-set(RULES_INSTALL_DIR "/lib/udev/rules.d")
+set(UDEVRULES_INSTALL_DIR "/lib/udev/rules.d" CACHE PATH "Destination for udev rules files")
 ENDIF()
 set (ORION_SSG3_VERSION_MAJOR 0)
 set (ORION_SSG3_VERSION_MINOR 1)
@@ -51,6 +51,6 @@ install(TARGETS indi_orion_ssg3_ccd RUNT
 install(FILES ${CMAKE_CURRENT_BINARY_DIR}/indi_orion_ssg3.xml DESTINATION ${INDI_DATA_DIR})
 
 IF (${CMAKE_SYSTEM_NAME} MATCHES "Linux")
-install(FILES 99-orionssg3.rules DESTINATION ${RULES_INSTALL_DIR})
+install(FILES 99-orionssg3.rules DESTINATION ${UDEVRULES_INSTALL_DIR})
 ENDIF()
